token literal names:
null
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'('
')'
','
'.'
'?'
':'
null
null
null
null

token symbolic names:
null
Plus
Minus
Mul
Div
LT
GT
LEQ
GEQ
Equal
And
Or
OpenPar
ClosePar
Comma
Dot
Qmark
Colon
Int
Float
Id
WS

rule names:
root
expr
un_op
bin_op
func


atn:
[4, 1, 21, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 11, 61, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 26, 5, 20, 0, 0, 15, 26, 5, 18, 0, 0, 16, 26, 5, 19, 0, 0, 17, 26, 3, 8, 4, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 4, 20, 26, 1, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 13, 0, 0, 24, 26, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 39, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 2, 1, 4, 30, 38, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 17, 0, 0, 35, 36, 3, 2, 1, 2, 36, 38, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 12, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 14, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 9, 1, 0, 0, 0, 4, 25, 37, 39, 53]